{
  "ConnectionStrings": {
    "DefaultConnection": "server=HAIHUONG\\SQL2019;database=CafeHubDB;uid=sa;pwd=familyisbest;TrustServerCertificate=true;Trusted_Connection=SSPI;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "mylpdde180283@fpt.edu.vn",
    "Password": "fjox xbgr gqzw uxym",
    "FromEmail": "mylpdde180283@fpt.edu.vn",
    "FromName": "CafeHub",
    "EnableSsl": true
  },
  "VNPay": {
    "vnp_TmnCode": "MJFO3Q11",
    "vnp_HashSecret": "VAGIJV10MI9T87OFILNH6NWHYVIN4LV8",
    "vnp_Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "vnp_Returnurl": "https://localhost:7097/Orders/VnPayReturn"
  }


}
